{
  "name": "tsnode-express",
  "version": "0.0.6",
  "description": "nodejs express typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "./node_modules/.bin/ts-node -- ./example/index.ts",
    "dev": "nodemon --exec ./node_modules/.bin/ts-node -- ./example/index.ts",
    "test": "./node_modules/.bin/ts-node -- ./test/test.ts | tap-spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawskal/tsnode-express.git#v0.0.6"
  },
  "keywords": [
    "nodejs",
    "node-js",
    "express",
    "typescript",
    "type-script",
    "decorators",
    "decorator",
    "IOC",
    "ioc",
    "DI",
    "di",
    "dependency-injection",
    "dependency-injections",
    "dependency injection",
    "dependency injections",
    "Dependency Injection",
    "Dependency Injections",
    "express typescript decorators",
    "express type-script decorators",
    "express type-script",
    "express typescript",
    "express decorators"
  ],
  "author": "pavel.ivanov <ipawskal@gmail.com> (https://github.com/pawskal)",
  "contributors": [
    "BakridLigaz <ligaz2403@yandex.ru>",
    "Sergiy <lyshchenko.sergiy@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawskal/tsnode-express.git/issues"
  },
  "homepage": "https://github.com/pawskal/tsnode-express#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^9.4.7",
    "@types/reflect-metadata": "^0.1.0",
    "express": "^4.16.3",
    "nodejs-lite-logger": "0.0.13",
    "reflect-metadata": "^0.1.12",
    "ts-http-errors": "git+https://github.com/pawskal/ts-http-errors.git",
    "ts-node": "^5.0.1",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.7",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "@types/tape": "^4.2.32",
    "jsonwebtoken": "^8.2.1",
    "nodemon": "^1.17.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0"
  },
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  }
}
